# GK2E52 - Spider-Man 2
[Core]
MMU = 1
[EmuState]
EmulationStateId = 4
EmulationIssues = Slow because it needs mmu to run.
[OnFrame]
[ActionReplay]
[Video]
ProjectionHack = 0
PH_SZNear = 0
PH_SZFar = 0
PH_ExtraParam = 0
PH_ZNear = 
PH_ZFar = 
[Video_Hacks]
EFBToTextureEnable = False
EFBCopyEnable = True
