# GWJE52 - Tony Hawk's American Wasteland
[Core]
# Values set here will override the main dolphin settings.
MMU = 1
[EmuState]
# The Emulation State. 1 is worst, 5 is best, 0 is not set.
EmulationStateId = 3
Issues="Error to compile...DC error?"
EmulationIssues = Slow because it needs mmu to run.
[OnLoad]
# Add memory patches to be loaded once on boot here.
[OnFrame]
[ActionReplay]
[Video]
ProjectionHack = 0
PH_SZNear = 0
PH_SZFar = 0
PH_ExtraParam = 0
PH_ZNear = 
PH_ZFar = 
