# JCWE01 - Super Mario Kart
[Core]
[EmuState]
EmulationStateId = 4
EmulationIssues = Enable progressive scan for proper speed.
[OnFrame]
[ActionReplay]
[Video]
ProjectionHack = 0
PH_SZNear = 0
PH_SZFar = 0
PH_ExtraParam = 0
PH_ZNear = 
PH_ZFar = 
